import sys
input = sys.stdin.readline

N = int(input())

dp = [[0 for _ in range(3)] for _ in range(1515)]

# 초기값
# N==1일떄 
dp[0][0] = 1 # 나머지가 5인 수의 개수
dp[0][1] = 0 # 나머지가 10인 수의 개수
dp[0][2] = 0 # 1자리 수일 때 15의 배수인 수의 개수


for i in range(1, N):
    # 나머지가 5인 수의 개수 = 이전 자리수에서 15의배수인 수 개수 + 이전 자리수에서 나머지가 10인 수의 개수
    dp[i][0] = dp[i-1][2] + dp[i-1][1]
    # 나머지가 10인 수의 개수 = 이전 자리수에서 15의배수인 수 개수 + 이전 자리수에서 나머지가 5인 수의 개수
    dp[i][1] = dp[i-1][2] + dp[i-1][0]
    # 15의 배수인 수의 개수 = 이전 자리수에서 나머지가 5인 수의 개수 + 이전 자리수에서 나머지가 10인 수의 개수
    dp[i][2] = dp[i-1][0] + dp[i-1][1]

print(dp[N-1][2]%1000000007) 